<?php
include "./autoload.php";



//$user=new User();
//$result= $user->getRecord("users",['name','password']);
// $result=$user->insertQuery("users",["name"=>"Govind","email"=>"aadc@ha.in"]);
// // $result=$user->checkList(["name"=>"ks","email"=>"","address"=>""]);

$request = strtoupper($_SERVER['REQUEST_METHOD']) == "GET" ? $_GET : $_REQUEST;

$action = 'Unknown';
if(isset($request['action'])){
    $action  =  $request['action'];
    unset($request['action']);
}
$response = [];
switch($action){
    case 'addUser':
        $response = addUser($request);
        break;
    default:
        http_response_code(404);
        $response = ['status' =>  false, "message" => 'Invalid action'];  
        break;  
}

sendResponse($response);

/* ----------------------------- Functions ----------------------*/

function sendResponse($data){
    header("Content-Type: Application/json");
    echo json_encode($data);
    exit();
}

function addUser($data){
    // 
    // $userObj = new User();
    // $result = $userObj->checkList($data);
   // http_response_code(200);
    return $data;
}